<html>
<head><style>

<html>
<head>
<style>
#pic{background-color:black;width:300px;height:300px;border-radius:100px;color:white;
-moz-animation:myfirst9 17s;position:absolute;margin-top:0px;margin-left:0px;
-moz-animation-iteration-count:infinite;
}

@-moz-keyframes myfirst9
{
0%{;left:-600px;top:-500px;}
30%{;left:900px;top:-500px;}
60%{left:900px;top:150px;}
90%{left:-600px;top:150px;}
100%{left:-600px;top:-500px;}

}
#pic1{;width:200px;height:200px;
-moz-animation:myfirst1 14s;position:absolute;margin-top:450px;margin-left:550px;
-moz-animation-iteration-count:infinite;}
@-moz-keyframes myfirst1
{
0%{;left:350px;top:300px;}
20%{;left:350px;top:170px;}
40%{left:350px;top:50px;}
60%{left:350px;top:-130px;}
80%{left:350px;top:-260px;}
100%{left:350px;top:-400px;}

}
#pic2{width:300px;height:200px;
-moz-animation:myfirst2 14s;position:absolute;margin-top:450px;margin-left:550px;
-moz-animation-iteration-count:infinite;}
@-moz-keyframes myfirst2
{
0%{;left:350px;top:300px;}
20%{;left:250px;top:170px;}
40%{left:150px;top:50px;}
60%{left:40px;top:-130px;}
80%{left:-100px;top:-260px;}
100%{left:-210px;top:-400px;}

}
#pic3{width:300px;height:200px;
-moz-animation:myfirst3 14s;position:absolute;margin-top:450px;margin-left:550px;
-moz-animation-iteration-count:infinite;}
@-moz-keyframes myfirst3
{
0%{;left:350px;top:300px;}
20%{;left:490px;top:170px;}
40%{left:630px;top:50px;}
60%{left:750px;top:-130px;}
80%{left:860px;top:-260px;}
100%{left:970px;top:-400px;}

}
#pic4{width:300px;height:200px;
-moz-animation:myfirst5 14s;position:absolute;margin-top:450px;margin-left:550px;
-moz-animation-iteration-count:infinite;}
@-moz-keyframes myfirst5
{
0%{;left:350px;top:-300px;}
20%{;left:350px;top:-180px;}
40%{left:350px;top:-60px;}
60%{left:350px;top:60px;}
80%{left:350px;top:180px;}
100%{left:350px;top:300px;}

}
#pic5{width:300px;height:200px;
-moz-animation:myfirst6 14s;position:absolute;margin-top:450px;margin-left:550px;
-moz-animation-iteration-count:infinite;}
@-moz-keyframes myfirst6
{
0%{;left:350px;top:-300px;}
20%{;left:460px;top:-180px;}
40%{left:580px;top:-60px;}
60%{left:690px;top:60px;}
80%{left:800px;top:180px;}
100%{left:910px;top:300px;}

}
#pic6{width:300px;height:200px;
-moz-animation:myfirst7 14s;position:absolute;margin-top:450px;margin-left:550px;
-moz-animation-iteration-count:infinite;}
@-moz-keyframes myfirst7
{
0%{;left:350px;top:-300px;}
20%{;left:230px;top:-180px;}
40%{left:120px;top:-60px;}
60%{left:10px;top:60px;}
80%{left:-120px;top:180px;}
100%{left:-250px;top:300px;}

}

#game{Color:blue;font-family:Times new roman;font-size:40px;transition:width 13s;margin-top:-39px;}
#game:hover{Color:green;font-family:Times new roman;font-size:45px;}
#bin{color:purple;font-family:calbri;font-size:35px;}
#bin1{color:green;font-family:calbri;font-size:23px;}
</style>
</head>
<body >
<div>
<div id="game"><h1>About Us</h1></div>
<p id="bin">Thank you for visiting our website.Hope this would had been useful in your daily life.If you want to give feedback or 
want to share or want any solution you contact us at</p>
<div id="bin1"><img src="gmail2.png" width="30px" height="30px">
dailylifestyle.blogspot.com</div><div id="bin1">
<img src="images.jpg" width="30px" height="30px">www.instagram.com/dailylifestyle11
</div><div id="bin1">
<img src="fb.jpg" width="30px" height="30px">www.facebook.com/dailylifestyle</div>
<div id="pic"><img src="LOGO1.png"width="300px">
</div>
<div id="pic1"><span style="color:blue;font-size:51px;">MOTIVATION</span></div>
<div id="pic2"><span style="color:green;font-size:51px;">Inspiration</span></div>
<div id="pic3"><span style="color:green;font-size:51px;">Determination</span></div>
<div id="pic4"><span style="color:blue;font-size:51px;">Self-Belief</span></div>
<div id="pic5"><span style="color:green;font-size:51px;">Will-Power</span></div>
<div id="pic6"><span style="color:green;font-size:51px;">Dedication</span></div>

</body>
</html>