<html>
<head>
<style>
#pic{;width:300px;height:300px;border-radius:100px;color:white;
position:absolute;margin-top:450px;margin-left:550px;
-moz-animation:myfirst 17s;
  -moz-animation-iteration-count:infinite;
  -webkit-animation:myfirst 17s;
  -webkit-animation-iteration-count:infinite;
}
}

@-moz-keyframes myfirst
{
0%{;left:-500px;top:-500px;}
30%{;left:500px;top:-500px;}
60%{left:550px;top:-10px;}
90%{left:-550px;top:-10px;}
100%{left:-550px;top:-500px;}

}
  @-webkit-keyframes myfirst
{
0%{;left:-500px;top:-500px;}
30%{;left:500px;top:-500px;}
60%{left:550px;top:-10px;}
90%{left:-550px;top:-10px;}
100%{left:-550px;top:-500px;}

}
#pic1{;width:200px;height:200px;
position:absolute;margin-top:450px;margin-left:550px;
-moz-animation:myfirst1 14s;
  -moz-animation-iteration-count:infinite;
  -webkit-animation:myfirst1 14s;
  -webkit-animation-iteration-count:infinite;}
@-moz-keyframes myfirst1
{
0%{;left:0px;top:100px;}
20%{;left:0px;top:40px;}
40%{left:0px;top:10px;}
60%{left:0px;top:-130px;}
80%{left:0px;top:-260px;}
100%{left:0px;top:-400px;}

}
  @-webkit-keyframes myfirst1
{
0%{;left:0px;top:100px;}
20%{;left:0px;top:40px;}
40%{left:0px;top:10px;}
60%{left:0px;top:-130px;}
80%{left:0px;top:-260px;}
100%{left:0px;top:-400px;}

}
#pic2{width:300px;height:200px;
position:absolute;margin-top:450px;margin-left:550px;
-moz-animation:myfirst2 14s;
  -moz-animation-iteration-count:infinite;
  -webkit-animation:myfirst2 14s;
  -webkit-animation-iteration-count:infinite;}
@-moz-keyframes myfirst2
{
0%{;left:0px;top:100px;}
20%{;left:-90px;top:40px;}
40%{left:-170px;top:10px;}
60%{left:-280px;top:-130px;}
80%{left:-370px;top:-260px;}
100%{left:-460px;top:-400px;}

}
  @-webkit-keyframes myfirst2
{
0%{;left:0px;top:100px;}
20%{;left:-90px;top:40px;}
40%{left:-170px;top:10px;}
60%{left:-280px;top:-130px;}
80%{left:-370px;top:-260px;}
100%{left:-460px;top:-400px;}

}
#pic3{width:300px;height:200px;
position:absolute;margin-top:450px;margin-left:550px;
-moz-animation:myfirst3 14s;
  -moz-animation-iteration-count:infinite;
  -webkit-animation:myfirst3 14s;
  -webkit-animation-iteration-count:infinite;}
@-moz-keyframes myfirst3
{
0%{;left:0px;top:100px;}
20%{;left:150px;top:40px;}
40%{left:240px;top:10px;}
60%{left:350px;top:-130px;}
80%{left:460px;top:-260px;}
100%{left:510px;top:-400px;}

}
  @-webkit-keyframes myfirst3
{
0%{;left:0px;top:100px;}
20%{;left:150px;top:40px;}
40%{left:240px;top:10px;}
60%{left:350px;top:-130px;}
80%{left:460px;top:-260px;}
100%{left:510px;top:-400px;}

}
#pic4{width:300px;height:200px;
position:absolute;margin-top:450px;margin-left:550px;
-moz-animation:myfirst5 14s;
  -moz-animation-iteration-count:infinite;
  -webkit-animation:myfirst5 14s;
  -webkit-animation-iteration-count:infinite;}
@-moz-keyframes myfirst5
{
0%{;left:0px;top:-400px;}
20%{;left:0px;top:-300px;}
40%{left:0px;top:-200px;}
60%{left:0px;top:-100px;}
80%{left:0px;top:-0px;}
100%{left:0px;top:100px;}

}
  @-webkit-keyframes myfirst5
{
0%{;left:0px;top:-400px;}
20%{;left:0px;top:-300px;}
40%{left:0px;top:-200px;}
60%{left:0px;top:-100px;}
80%{left:0px;top:-0px;}
100%{left:0px;top:100px;}

}
#pic5{width:300px;height:200px;
position:absolute;margin-top:450px;margin-left:550px;
-moz-animation:myfirst6 14s;
  -moz-animation-iteration-count:infinite;
  -webkit-animation:myfirst6 14s;
  -webkit-animation-iteration-count:infinite;}
@-moz-keyframes myfirst6
{
0%{;left:0px;top:-400px;}
20%{;left:100px;top:-300px;}
40%{left:200px;top:-200px;}
60%{left:300px;top:-100px;}
80%{left:400px;top:0px;}
100%{left:500px;top:100px;}

}
  @-webkit-keyframes myfirst6
{
0%{;left:0px;top:-400px;}
20%{;left:100px;top:-300px;}
40%{left:200px;top:-200px;}
60%{left:300px;top:-100px;}
80%{left:400px;top:0px;}
100%{left:500px;top:100px;}

}
#pic6{width:300px;height:200px;
position:absolute;margin-top:450px;margin-left:550px;
-moz-animation:myfirst7 14s;
  -moz-animation-iteration-count:infinite;
  -webkit-animation:myfirst7 14s;
  -webkit-animation-iteration-count:infinite;}
@-moz-keyframes myfirst7
{
0%{;left:0px;top:-400px;}
20%{;left:-100px;top:-300px;}
40%{left:-200px;top:-200px;}
60%{left:-300px;top:-100px;}
80%{left:-400px;top:0px;}
100%{left:-500px;top:100px;}

}
  @-webkit-keyframes myfirst7
{
0%{;left:0px;top:-400px;}
20%{;left:-100px;top:-300px;}
40%{left:-200px;top:-200px;}
60%{left:-300px;top:-100px;}
80%{left:-400px;top:0px;}
100%{left:-500px;top:100px;}

}
#game{Color:blue;font-family:Times new roman;font-size:40px;transition:width 13s;margin-top:-39px;}
#game:hover{Color:green;font-family:Times new roman;font-size:45px;}
#bin{color:purple;font-family:calbri;font-size:35px;}
#bin1{color:green;font-family:calbri;font-size:23px;}
</style>
</head>
<body>
<div id="game"><h1>About Us</h1></div>
<p id="bin">Thank you for visiting our website.Hope this would had been useful in your daily life.If you want to give feedback or 
want to share or want any solution you contact us at</p>
<div id="bin1"><img src="gmail2.png" width="30px" height="30px">
  <a href="http://dailylifestyleaddress.blogspot.com">Daily lifestyle</a></div><div id="bin1">
<img src="images.jpg" width="30px" height="30px"><a href="https://www.instagram.com/dailylifestyle11">
  Dailylifestyle11</a></div><div id="bin1">
<img src="fb.jpg" width="30px" height="30px"><a href="http://m.facebook.com/Daily-lifestyle-blog-291971594630934">Daily Lifestyle</a></div>
<div id="pic"><img src="LOGO1.png"width="300px"></div>
</div>
<div id="pic1"><span style="color:blue;font-size:51px;">MOTIVATION</span></div>
<div id="pic2"><span style="color:green;font-size:51px;">Inspiration</span></div>
<div id="pic3"><span style="color:green;font-size:51px;">Determination</span></div>
<div id="pic4"><span style="color:blue;font-size:51px;">Self-Belief</span></div>
<div id="pic5"><span style="color:green;font-size:51px;">Will-Power</span></div>
<div id="pic6"><span style="color:green;font-size:51px;">Dedication</span></div>
</body>
</html>
